# Worldwifi

./: .classpath  .gitignore  .project  Mapas.xml  README.md  UsuariosCreados.txt  config.xml  keys.xml  pom.xml
src/: QueHaceres.txt
src/BD/mongo/: ConectarMongo.java  CrearUsuarios.java  MongoDB.java
src/BD/mongo/sources/: Usuarios.json  proyecto.txt  usuarios.json
src/BD/mySQL/: MySQL.java  MySQLUtils.java  ScriptRunner.java
src/BD/neo4j/: CreateWifi.java  Neo4j.java
src/BD/neo4j/sources/: 216619_0_wifi_municipal.csv  busquedas.txt  config.xml
src/Comun/: AdminEditException.java  AutentificarUsuario.java  DateUtils.java  DocumentReader.java  FicheroErrorException.java  IncorrectPasswordException.java  InvalidNameException.java  NewUserExistsException.java  PasswordAuthentication.java  TextFile.java  UserAuthentication.java  UserNotFoundException.java
src/WiFi/: Cerca.java  Conectado.java  ContrasenyaCorrecta.java  ContrasenyaErronea.java  CorreoContrasenyaPredet.java  Desconectado.java  Wifi.java  WifiContrasenya.java  WifiInicioSesion.java  WifiLibre.java
src/maps/: Distance.java  Funciones.java  FuncionesVariasWifis.java  Indicacion.java  Mapa.java  funciones.java
src/proyecto_anopasado/: GestorVentanas.java  Preguntados.java  VentanaInicio.java
src/usuario/: Amigo.java  InicioSesion.java  NickUsuario.java  SistemaUsuarios.java  TipoUsuario.java  UserUsuario.java  Usuario.java
src/ventanas/: VentanaInicio.java  VentanaMapa.java  VentanaRegistrar.java
src/wifis/: Wifis.java
src/windows/: Inicial.java  InicioSesion.java  RegistrarUsuario.java  Ruta.java  Ubicacion.java  VentanaDistanciaWifis.java  VentanaSeleccion.java  VentanaTodasLasWifis.java
