<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Worldwifi</groupId>
    <artifactId>Worldwifi</artifactId>
    <version>1.0-SNAPSHOT</version>
    
    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://github.com/oierajenjo/Worldwifi/blob/master/LICENSE.md</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <contributors>
        <contributor>
            <name>Oier Ajenjo</name>
            <email>oierajenjo@opendeusto.es</email>
            <url>https://github.com/oierajenjo</url>
            <organization>Worldwifi</organization>
            <organizationUrl>https://github.com/oierajenjo/Worldwifi</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>
        
        <contributor>
            <name>Mikel Martinez</name>
            <email>mikelmartinez999@opendeusto.es</email>
            <url>https://github.com/mikelmartinez999</url>
            <organization>Worldwifi</organization>
            <organizationUrl>https://github.com/oierajenjo/Worldwifi</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>
    </contributors>
    
    <dependencies>
        <!-- Entregas -->
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.neo4j.driver</groupId>
            <artifactId>neo4j-java-driver</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>
</project>