<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Worldwifi</groupId>
  <artifactId>Worldwifi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <organization>
  	<name>WorldWifi</name>
  	<url>https://github.com/oierajenjo/Worldwifi</url>
  </organization>
 
	<licenses>
		<license>
			<name>GNU General Public License, Version 3.0</name>
			<url>https://github.com/binmonkey/prog3_proyecto_client/blob/master/LICENSE</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
 <contributors>

        <contributor>
            <name>Oier Ajenjo</name>
            <email>oierajenjo@opendeusto.es</email>
            <url>https://github.com/oierajenjo</url>
            <organization>WorldWifi</organization>
            <organizationUrl>https://github.com/oierajenjo/Worldwifi</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>

        <contributor>
            <name>Mikel Martinez</name>
            <email>mikelmartinez999@opendeusto.es</email>
            <url>https://github.com/mikelmartinez999</url>
            <organization>WorldWifi</organization>
            <organizationUrl>https://github.com/oierajenjo/Worldwifi</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Europe/Madrid</timezone>
        </contributor>
        
  </contributors>
  <build>
  
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	
  	<dependency>
  		<groupId>org.neo4j.driver</groupId>
  		<artifactId>neo4j-java-driver</artifactId>
  		<version>1.1.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.5</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongodb-driver</artifactId>
  		<version>3.4.2</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>8.0.16</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jdesktop</groupId>
  		<artifactId>beansbinding</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.google.maps</groupId>
  		<artifactId>google-maps-services</artifactId>
  		<version>0.1.1</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>com.toedter</groupId>
  		<artifactId>jcalendar</artifactId>
  		<version>1.4</version>
  	</dependency>
  </dependencies>
</project>